<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net4;netstandard2.1</TargetFrameworks>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Description>Framework Assembly for DotNetProjects.Interlinq</Description>
    <Product>DotNetProjects.Interlinq.JsonNet</Product>
    <Company>DotNetProjects</Company>
    <Copyright>Copyright © 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNetProjects.Interlinq.JsonNet</PackageId>
    <Authors>DotNetProjects</Authors>
    <PackageProjectUrl>https://github.com/dotnetprojects/Interlinq-2</PackageProjectUrl>
    <PackageLicenseExpression>MSPL</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterLinq\InterLinq.csproj" />
  </ItemGroup>
</Project>