# Interlinq-2

./: .gitignore  InterLinq.sln  ReadMe.md  appveyor.yml
3.5/InterLinq/: InterLinq_3.5.csproj
InterLinq/: IQueryHandler.cs  IQueryRemoteHandler.cs  InterLinq.csproj  InterLinqContext.cs  InterLinqQuery.cs  InterLinqQueryHandler.cs  InterLinqQueryOfT.cs
InterLinq.EntityFramework4/: EntityFrameworkQueryHandler.cs  InterLinq.EntityFramework4.csproj
InterLinq.NHibernate/: InterLinq.NHibernate.csproj  NHibernateQueryHandler.cs
InterLinq.Objects/: InterLinq.Objects.csproj  ObjectQueryHandler.cs
InterLinq.Sql/: InterLinq.Sql.csproj  SqlQueryHandler.cs
InterLinq/Communication/: ClientQueryHandler.cs  ClientQueryProvider.cs  InterLinqKnowTypes.cs  ServerQueryHandler.cs
InterLinq/Expressions/: SerializableBinaryExpression.cs  SerializableConditionalExpression.cs  SerializableConstantExpression.cs  SerializableExpression.cs  SerializableExpressionTyped.cs  SerializableInvocationExpression.cs  SerializableLambdaExpression.cs  SerializableListInitExpression.cs  SerializableMemberExpression.cs  SerializableMemberInitExpression.cs  SerializableMethodCallExpression.cs  SerializableNewArrayExpression.cs  SerializableNewExpression.cs  SerializableParameterExpression.cs  SerializableTypeBinaryExpression.cs  SerializableUnaryExpression.cs
InterLinq/Expressions/Helpers/: ExpressionConverter.cs  ExpressionVisitor.cs  RewriteExpressionVisitor.cs  SerializableExpressionConverter.cs  SerializableExpressionVisitor.cs
InterLinq/Expressions/SerializableTypes/: SerializableElementInit.cs  SerializableMemberAssignment.cs  SerializableMemberBinding.cs  SerializableMemberListBinding.cs  SerializableMemberMemberBinding.cs
InterLinq/Properties/: AssemblyInfo.cs
InterLinq/Types/: InterLinqConstructorInfo.cs  InterLinqFieldInfo.cs  InterLinqMemberInfo.cs  InterLinqMethodBase.cs  InterLinqMethodInfo.cs  InterLinqPropertyInfo.cs  InterLinqType.cs  TypeConverter.cs
InterLinq/Types/Anonymous/: AnonymousMetaProperty.cs  AnonymousMetaType.cs  AnonymousObject.cs  AnonymousProperty.cs  DynamicAssemblyHolder.cs  InterLinqGrouping.cs
Interlinq.JsonNet/: InterLinq.JsonNet.csproj  InterLinqQueryContractResolver.cs  InterlinqJsonConverter.cs
Interlinq.JsonNet/Properties/: AssemblyInfo.cs
Sample.Client/: Program.cs  QueryableProvider.cs  Sample.Client.csproj  WebsocketQueryRemoteHandler.cs
Sample.Client/Properties/: AssemblyInfo.cs
Samples/Html5TypeScriptInterlinqSample/: Html5TypeScriptInterlinqSample.csproj  Program.cs  packages.config
Samples/Html5TypeScriptInterlinqSample/Properties/: AssemblyInfo.cs
Samples/Sample.Data/: Dto1.cs  Dto2.cs  Sample.Data.csproj  WebsocketRequest.cs  WebsocketResult.cs
Samples/Sample.Data/Properties/: AssemblyInfo.cs
Samples/Sample.Server/: Program.cs  Sample.Server.csproj  SampleQueryHandler.cs  SampleWebSocketServerBehavior.cs
Samples/Sample.Server/Properties/: AssemblyInfo.cs
Testing/InterLinq.Tests/: InterLinq.Tests.csproj  SerializationTests.cs  app.config  packages.config
Testing/InterLinq.Tests.Entities/: InterLinq.Tests.Entities.csproj
Testing/InterLinq.Tests.Server/: InterLinq.Tests.Server.csproj  Web.config
Testing/InterLinq.Tests.Server/Properties/: Resources.Designer.cs
Testing/InterLinq.Tests/Properties/: Resources.Designer.cs
Testing/InterLinq.Tests/Server/Model/: MockServerQueryHandler.cs
WinRT/InterLinq_WinRT/: InterLinq_WinRT.csproj
nuget/: Package.nuspec  Package2.nuspec  pack.ps1
