<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Description>Framework Assembly for DotNetProjects.Interlinq</Description>
    <Product>InterLINQ</Product>
    <Company>DotNetProjects</Company>
    <Copyright>Copyright © 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNetProjects.Interlinq</PackageId>
    <Authors>DotNetProjects</Authors>
    <PackageProjectUrl>https://github.com/dotnetprojects/Interlinq-2</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>